@green1: #65CD65;
@green2: lighten(@green1, 25%);
@yellow1: #AAD52A;
@purple1: #7865CD;
@purple2: #9465CD;
@content-bg: #f6f6f6;

body {
	font-family: Oxygen, Helvetica, Arial, sans-serif;
	background-color: @green1;
}

a {
	color: white;
}

sub {
	position: relative;
	top: 0.5em;
	font-size: 0.5em;
}

header {
	border-bottom: 4px solid @green2;
	padding-right: 4px;

	h1, h2 {
		display: inline-block;
	}

	h1 {
		color: lighten(@green1, 35%);
		font-size: 4em;
		margin: 20px 10px 13px 6px;
	}
	
	h2 {
		color: lighten(@green1, 25%);
		font-size: 1.5em;
		margin: 0 2px 4px 2px;
	}

	#icon-links {
		position: absolute;
		top: 2px;
		right: 2px;
		display: inline-block;
	}

	.icon-link {
		margin-top: 5px;
		margin-right: 4px;
		display: inline-block;

		img {
			opacity: 0.7;
			transition: opacity 0.3s;

			&:hover {
				opacity: 1;
			}
		}
	}
}

#react-container {
	padding: 1px;
	padding-bottom: 70px;
	background-color: @content-bg;
	border-bottom: 4px solid @green2;
}

.content {
	text-align: center;
}

.search-bar {
	margin: 10px 0;

	input[type=text] {
		padding: 4px 6px;
		border: 2px solid fade(@yellow1, 40%);
		font-size: 1.2em;
		box-sizing: border-box;
		height: 36px;
		vertical-align: top;
		transition: border 0.2s;

		&:focus {
			border: 2px solid @yellow1;
			outline: none;
		}
	}

	.search-button {
		background-color: fade(@yellow1, 60%);
		margin-left: 4px;
		cursor: pointer;
		transition: background-color 0.2s;

		&:hover {
			background-color: @yellow1;
		}
	}
}

.search-table {
	margin: 10px auto;
	text-align: center;
	width: 100%;

	table {
		margin: 0 auto;
		border-right: 1px solid darken(@content-bg, 5%);
		border-left: 1px solid darken(@content-bg, 5%);
		border-bottom: 1px solid darken(@content-bg, 5%);
	}

	td, th {
		padding: 4px 12px 4px 6px;

		&.text {
			text-align: left;
		}

		&.numeric {
			text-align: right;
		}

		&:last-child {
			padding-right: 6px;
		}
	}

	th {
		background-color: @purple1;
		color: #eee;
	}

	tr:nth-child(even) {
		background-color: darken(@content-bg, 5%);
	}

	a {
		text-decoration: none;
		color: darken(@purple1, 20%);

		&:hover {
			color: saturate(@purple1, 100%);
		}

		&:visited {
			color: lighten(spin(@purple1, 30), 5%);
		}
	}
}

.page-index {
	margin-top: 8px;

	.page-index-text {
		margin: 0 4px;
	}

	.page-arrow {
		color: @purple1;
		cursor: pointer;
		transition: color 0.2s;
		font-size: 1.2em;

		&:hover {
			color: saturate(@purple1, 50%);
		}
	}
}

footer {
	font-size: 0.9em;
	color: lighten(@green1, 35%);
	text-align: center;

	ul {
		display: inline-block;
		margin: 0 auto;
		text-align: left;
	}

	p {
		padding: 6px;
	}
}
